<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

<!-- My CSS -->
<link rel="stylesheet" href="style.css">

    <title>My Protopolio | Rendi Wardhani Iskandar</title>
   <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body id="home">    
<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-secondary shadow fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Rendi Wardhani Iskandar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
             <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home"><i class="bi bi-house"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about"><i class="bi bi-file-person-fill"></i> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#Project"><i class="bi bi-code"></i> Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#sertifikat"><i class="bi bi-award-fill"></i> Sertifikat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#contact"><i class="bi bi-person-rolodex"></i> Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#dokumentasi"><i class="bi bi-camera-fill"></i> Dokumentasi Hoby</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- Akhir Navbar -->

<!-- Jumbotron -->
<section class="jumbotron text-center">
    <img src="img/bg red.jpg" alt="Rendi Wardhani Iskandar" width="200" class="rounded-circle img-thumbnail">
    <h1 class="display-4">Rendi Wardhani Iskandar</h1>
    <p class="lead">Traveling | Hiking | Games </p>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#90A7D1" fill-opacity="1" d="M0,64L34.3,85.3C68.6,107,137,149,206,176C274.3,203,343,213,411,197.3C480,181,549,139,617,149.3C685.7,160,754,224,823,261.3C891.4,299,960,309,1029,288C1097.1,267,1166,213,1234,176C1302.9,139,1371,117,1406,106.7L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
<!-- Akhir Jumbotron -->

<!-- About -->
<section id="about">
    <div class="container">
        <div class="row text-center mb-3">
            <div class="col-md-4">
                <h2>About Me</h2>
            </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
            <div class="col-5">
                <p>Perkenalkan nama saya Rendi Wardhani Iskandar, teman teman sering memanggil saya Acle, saya lahir dan besar di kota cimahi tepat nya pada tanggal 19 maret 2000.</p>
            </div>
            <div class="col-5">
                <p>Saya memiliki minat di bidang komputerisasi. Menyelesaikan pendidikan SMK jurusan rekayasa perangkat lunak atau teknik komputer dan informatika dengan nilai yang memuaskan dan aktif berorganisasi. Merupakan individu yang sehat, semangat, bekerja keras, jujur, teliti, disiplin, suka mencoba hal hal baru dan bertanggung jawab.</p>
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="1" d="M0,64L26.7,85.3C53.3,107,107,149,160,160C213.3,171,267,149,320,122.7C373.3,96,427,64,480,64C533.3,64,587,96,640,128C693.3,160,747,192,800,176C853.3,160,907,96,960,69.3C1013.3,43,1067,53,1120,90.7C1173.3,128,1227,192,1280,197.3C1333.3,203,1387,149,1413,122.7L1440,96L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
</section>
<!-- Akhir About -->

<!-- Projects -->
<section id="Project">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h2>My Project</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="img/project/tugas css.PNG" class="card-img-top" alt="project 1">
                    <div class="card-body">
                      <p class="card-text">Tugas membuat CSS.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="img/project/4.PNG" class="card-img-top" alt="project 2">
                    <div class="card-body">
                      <p class="card-text">Tugas Membuat API.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="img/project/tugas web1.PNG" class="card-img-top" alt="project 3">
                    <div class="card-body">
                      <p class="card-text">Tugas Membuat WEB 1.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="img/project/tugas web 2.PNG" class="card-img-top" alt="project 4">
                    <div class="card-body">
                      <p class="card-text">Tugas Membuat WEB 2.</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#90A7D1" fill-opacity="1" d="M0,96L24,122.7C48,149,96,203,144,224C192,245,240,235,288,218.7C336,203,384,181,432,165.3C480,149,528,139,576,122.7C624,107,672,85,720,106.7C768,128,816,192,864,202.7C912,213,960,171,1008,170.7C1056,171,1104,213,1152,218.7C1200,224,1248,192,1296,154.7C1344,117,1392,75,1416,53.3L1440,32L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
</section>
<!-- Akhir Projects -->

<!-- Sertifikat -->
<section id="sertifikat">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <H2>Sertifikat</H2>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="card">
                        <a href="img/sertifikat/Rendi Wardhani Iskandar.jpg">
                            <img src="img/sertifikat/Rendi Wardhani Iskandar.jpg" class="card-img-top img-thumbnail" alt="sertifikat 1">
                            <div class="card-body">
                                <p class="card-text text-black fw-bold"><i class="bi bi-zoom-in"></i> Sertifikat PSNMHII</p>
                              </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <a href="img/sertifikat/tecno.jpg">
                            <img src="img/sertifikat/tecno.jpg" class="card-img-top img-thumbnail" alt="sertifikat 2">
                            <div class="card-body">
                                <p class="card-text text-black fw-bold"><i class="bi bi-zoom-in"></i> Sertifikat Technopreneur</p>
                              </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <a href="img/sertifikat/selfdev.jpg">
                            <img src="img/sertifikat/selfdev.jpg" class="card-img-top img-thumbnail" alt="sertifikat 3">
                            <div class="card-body">
                                <p class="card-text text-black fw-bold"><i class="bi bi-zoom-in"></i> Sertifikat Self Development</p>
                              </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <a href="img/sertifikat/kulber.jpg">
                            <img src="img/sertifikat/kulber.jpg" class="card-img-top img-thumbnail" alt="sertifikat 4">
                            <div class="card-body">
                                <p class="card-text text-black fw-bold"><i class="bi bi-zoom-in"></i> Sertifikat Kuliah Bersama</p>
                              </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="1" d="M0,224L24,192C48,160,96,96,144,90.7C192,85,240,139,288,138.7C336,139,384,85,432,96C480,107,528,181,576,208C624,235,672,213,720,192C768,171,816,149,864,144C912,139,960,149,1008,176C1056,203,1104,245,1152,240C1200,235,1248,181,1296,138.7C1344,96,1392,64,1416,48L1440,32L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
</section>
<!-- Akhir Sertifikat -->

<!-- Contact -->
<section id="contact">
    <div class="container">
        <div class="row text-center mb-3">
            <div class="row">
                <h2>Contact Me</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-4">
                <p><i class="bi bi-instagram"></i> instagram :  <a href="https://www.instagram.com/rendiacle/" class="text-black fw-bold"> Rendi Wardhani Iskandar</a></p>
                <p><i class="bi bi-facebook"></i> Facebook : <a href="https://www.facebook.com/profile.php?id=100010985804438" class="text-black fw-bold"> Rendi Wardhani Iskandar</a></p>
            
            </div>
            <div class="col-4">
                <p><i class="bi bi-linkedin text-black fw-bold"></i> Linkind : Rendi Wardhani Iskandar</p>
                <p><i class="bi bi-envelope-at-fill text-black fw-bold"></i> Gmail : rendiwrdisk7@Gmail.com</p>
            </div>
            <div class="col-md-8">
                <form>
                    <div class="mb-3">
                      <label for="name" class="form-label">Nama Lengkap</label>
                      <input type="text" class="form-control" id="name" aria-describedby="name">
                    </div>
                    <div class="mb-3">
                      <label for="email" class="form-label">Email</label>
                      <input type="email" class="form-control" id="email" aria-describedby="email">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Pesan</label>
                        <textarea class="form-control" id="pesan" rows="3"></textarea>
                      </div>
                    <button type="submit" class="btn btn-primary">kirim</button>
                  </form>
            </div>
        </div>
    </div>  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#90a7d1" fill-opacity="1" d="M0,64L24,64C48,64,96,64,144,96C192,128,240,192,288,229.3C336,267,384,277,432,234.7C480,192,528,96,576,69.3C624,43,672,85,720,101.3C768,117,816,107,864,128C912,149,960,203,1008,197.3C1056,192,1104,128,1152,122.7C1200,117,1248,171,1296,165.3C1344,160,1392,96,1416,64L1440,32L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
</section>
<!-- Akhir Contact -->

<!-- Dokumentasi -->
<section id="dokumentasi">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h2>Dokumentasi Hoby</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="img/hoby/ck1.jpg" class="card-img-top" alt="hoby 1">
                    <div class="card-body">
                      <p class="card-text">Gunung Cikuray.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="img/hoby/ck4.jpg" class="card-img-top" alt="hoby 2">
                    <div class="card-body">
                      <p class="card-text">Gunung Cikuray.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="img/hoby/ck3.jpg" class="card-img-top" alt="hoby 3">
                    <div class="card-body">
                      <p class="card-text">Gunung Cikuray.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="img/hoby/ck2.jpg" class="card-img-top" alt="hoby 4">
                    <div class="card-body">
                      <p class="card-text">Gunung Cikuray.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="img/hoby/ck5.jpg" class="card-img-top" alt="hoby 5">
                    <div class="card-body">
                      <p class="card-text">Gunung Cikuray.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="img/hoby/br4.jpg" class="card-img-top" alt="hoby 6">
                    <div class="card-body">
                      <p class="card-text">Gunung Burangrang.</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#6c757d" fill-opacity="1" d="M0,64L24,64C48,64,96,64,144,96C192,128,240,192,288,229.3C336,267,384,277,432,234.7C480,192,528,96,576,69.3C624,43,672,85,720,101.3C768,117,816,107,864,128C912,149,960,203,1008,197.3C1056,192,1104,128,1152,122.7C1200,117,1248,171,1296,165.3C1344,160,1392,96,1416,64L1440,32L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
</section>
<!-- Akhir Dokumentasi -->


<!-- Footer -->
<footer class="bg-secondary text-white text-center pd-5">
    <p>Created by <a href="https://www.instagram.com/rendiacle/" class="text-white fw-bold"> Rendi Wardhani Iskandar</a></p>
</footer>
<!-- AkhirFooter -->

  </body>
</html>